# javafx-ecommerce-system

./: .project  README.md  ecommerce.db  pom.xml
src/main/java/com/ecommerce/db/: CartDAO.java  DatabaseInitializer.java  DatabaseManager.java  OrderDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  ShoppingCart.java  User.java
src/main/java/com/ecommerce/report/: ReceiptGenerator.java
src/main/java/com/ecommerce/ui/: AdminPanelWindow.java  CartWindow.java  DashboardWindow.java  LandingWindow.java  LoginWindow.java  MainApp.java  OrderHistoryWindow.java  RegisterWindow.java  VariantSelectionWindow.java
src/main/java/com/ecommerce/utils/: TestDatabase.java
src/main/resources/css/: style.css
src/main/resources/reports/: receipt.jrxml
